GOOGLE_ID=758802775181-u1chsjots0m9hsot4ru6ekvcia36133q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jaypatil7811:8806007811@cluster0.puzzdju.mongodb.net/?retryWrites=true&w=majority
retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=cJuet4abFzn4+QFF9dV80VCLA1HFBNrhdwTH1uzI02E=